[
            {
                "categoryName" : "Отравление",
                "description" : "1"
            },
            {
                "categoryName" : "Исследование",
                "description" : "2"
            },
            {
                "categoryName" : "Искажение",
                "description" : "3"
            }
        ]